\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Features}{3}{section.1.1}\protected@file@percent }
\newlabel{Introduction:key-features}{{1.1}{3}{Key Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started}{3}{section.1.2}\protected@file@percent }
\newlabel{Introduction:getting-started}{{1.2}{3}{Getting Started}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributing}{3}{section.1.3}\protected@file@percent }
\newlabel{Introduction:contributing}{{1.3}{3}{Contributing}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License}{3}{section.1.4}\protected@file@percent }
\newlabel{Introduction:license}{{1.4}{3}{License}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Overview}{3}{section.1.5}\protected@file@percent }
\newlabel{Introduction:project-overview}{{1.5}{3}{Project Overview}{section.1.5}{}}
\gdef \@abspage@last{7}
